body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.button {
  display: block;
  min-width: 200px;
  min-height: 30px;

  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  margin-top: 10px;
  margin-bottom: 10px;

  border-radius: 4px;
  border: none;

  color: grey;
  background-color: aqua;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  font-size: 14px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;

  // @include transition-base(background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #188ce8;
    color: white;
  }
}

img {
  // display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-form {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: aqua;
  z-index: 1;
}
.is-hidden {
  display: none;
}
.gallery {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.photo-card {
  flex-basis: 24%;
  margin: 3px;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.info {
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-thumb {
  overflow: hidden;
  width: 100%;
  height: 75%;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.02);
  }
}
.info-text {
  margin-top: 5px;
}
